# GuideView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
app/doc/com/blog/www/guideview/: BuildException.html  Common.html  Component.html  Configuration.html  Guide.html  GuideBuilder.OnVisibilityChangedListener.html  GuideBuilder.html  MaskView.LayoutParams.html  MaskView.html  package-frame.html  package-summary.html  package-tree.html
app/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/androidTest/java/com/demo/guide/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/aty/: FragActivity.java  FullActivity.java  HomeActivity.java  MainActivity.java  MutiGuideViewActivity.java  MyFragment.java  MyFragment2.java  MyListActivity.java  SimpleGuideViewActivity.java  ViewActivity.java
app/src/main/java/com/demo/component/: LottieComponent.java  MutiComponent.java  SimpleComponent.java
app/src/main/res/drawable/: searchbar_style.xml
app/src/main/res/layout/: activity_frag.xml  activity_home.xml  activity_main.xml  activity_muti_guide_view.xml  activity_simple_guide_view.xml  fragment_my.xml  item.xml  layer_frends.xml  layer_lottie.xml  layout_main_title.xml  layout_searchbar.xml  my_list_layout.xml
app/src/main/res/menu/: menu_muti_guide_view.xml  menu_simple_guide_view.xml
app/src/main/res/raw/: guide_up_slide.json
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
guideview/: build.gradle
guideview/src/androidTest/java/com/binioter/guideview/: ApplicationTest.java
guideview/src/androidTest/java/com/blog/www/guideview/: ApplicationTest.java
guideview/src/main/: AndroidManifest.xml
guideview/src/main/java/com/binioter/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  DimenUtil.java  Guide.java  GuideBuilder.java  MaskView.java
guideview/src/main/java/com/blog/www/guideview/: BuildException.java  Common.java  Component.java  Configuration.java  DimenUtil.java  Guide.java  GuideBuilder.java  MaskView.java
guideview/src/main/res/values/: strings.xml
