apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'// 新增`

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-annotations:24.2.0'

}

publish {// 新增

    userOrg = 'binioter'// 注册bintray时的username

    groupId = 'com.binioter'// 项目包名

    artifactId = 'guideview'// 项目名

    publishVersion = '1.0.0'// 发布版本号

    desc = 'A mask guide component for novice guide'// 项目描述，可选项

    website = 'https://github.com/binIoter/GuideView'// 项目站点，可选项

}
