<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.demo.aty.SimpleGuideViewActivity">

  <Button
      android:text="@string/clickme"
      android:layout_centerInParent="true"
      android:id="@+id/btn"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

</RelativeLayout>
