<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent" android:layout_height="match_parent"
  android:orientation="vertical"
  >

  <include layout="@layout/layout_main_title"/>
  <include layout="@layout/layout_searchbar"/>
  <LinearLayout
    android:layout_marginTop="10dp"
    android:paddingTop="15dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    >
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/qzone_btn_1"
        android:layout_gravity="center"
        />
      <TextView
        android:text="好友动态"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:id="@+id/ll_nearby"
      android:orientation="vertical"
      >
      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/qzone_btn_2"
        android:layout_gravity="center"
        />
      <TextView
        android:text="附近"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_weight="1"
      android:orientation="vertical"
      >
      <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/qzone_btn_3"
        android:layout_gravity="center"
        />
      <TextView
        android:text="兴趣部落"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        />
    </LinearLayout>

  </LinearLayout>



  <LinearLayout
    android:layout_marginTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
    <!-- 游戏-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/qzone_game"
        />
      <TextView
        android:text="游戏"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qzone_arrow"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <View
      android:background="#A8A8A8"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="5dp"
      />

    <!-- 音乐-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/qzone_music"
        />
      <TextView
        android:text="音乐"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qzone_arrow"
        android:layout_gravity="center"
        />
    </LinearLayout>
  </LinearLayout>


  <LinearLayout
    android:layout_marginTop="20dp"
    android:paddingLeft="15dp"
    android:paddingRight="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#fff"
    >
    <!-- 附近的群-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/qzone_group"
        />
      <TextView
        android:text="附近的群"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qzone_arrow"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <View
      android:background="#A8A8A8"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="5dp"
      />

    <!-- 腾讯课堂-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/qzone_edu"
        />
      <TextView
        android:text="腾讯课堂"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qzone_arrow"
        android:layout_gravity="center"
        />
    </LinearLayout>
    <View
      android:background="#A8A8A8"
      android:layout_width="match_parent"
      android:layout_height="1px"
      android:layout_marginTop="5dp"
      />

    <!-- 直播间-->
    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      >
      <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/qzone_live"
        />
      <TextView
        android:text="直播间"
        android:textSize="15sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        />
      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/qzone_arrow"
        android:layout_gravity="center"
        />
    </LinearLayout>
  </LinearLayout>

</LinearLayout>
