<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.demo.aty.HomeActivity">

    <Button
        android:id="@+id/btn_more"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="单个页面多个遮罩" />

    <Button
        android:id="@+id/btn_list"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:text="遮罩listview" />


</LinearLayout>
