<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/skin_header_bar_bg"
    >
        <ImageView
            android:id="@+id/title_avatar"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/avatar"
            />
        <TextView
            android:id="@+id/title_tv"
            android:text="消息"
            android:textColor="#fff"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            android:gravity="center"
            />
        <Button
            android:id="@+id/header_imgbtn"
            android:textSize="17sp"
            android:textColor="#fff"
            android:layout_marginTop="35dp"
            android:layout_marginRight="10dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/header_btn_more"
            />
</LinearLayout>
